* {
    /*设置所有的margin 和padding 都为0*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?apmcfk');
    src: url('../fonts/icomoon.eot?apmcfk#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?apmcfk') format('truetype'),
        url('../fonts/icomoon.woff?apmcfk') format('woff'),
        url('../fonts/icomoon.svg?apmcfk#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

i,
em {
    font-style: normal;
}

body {
    background-color: #f4f5f7;
}

ul,
ol {
    /*去掉列表的小点*/
    list-style: none;
}

li {
    list-style: none;
    // float: left;
}

a {
    font-weight: none;
    color: #333d49;
    text-decoration: none;
}

a:hover {
    color: #00a4ff;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

img {
    vertical-align: middle;
}

/**
 * [clearfix description]
 * @type {[type]}
 * content 内容为小点，尽量不要加空，否则旧版本的浏览器有空隙
 * display:block;装换成块元素
 * height: 0; 高度设置为0
 * visibility: hidden; 隐藏盒子
 * clear: both; 清除浮动
 */
.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0px;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

//  header 样式开始
.header {
    width: 1390px;
    height: 100px;
    margin: 0 auto;
    padding-top: 30px;

    nav ul li {
        height: 40px;
        line-height: 40px;
        margin-left: 20px;
        float: left;

        a {
            display: block;
            height: 40px;
            padding: 0 10px;

            &:hover {
                border-bottom: 2px solid #00a4ff;
            }
        }
    }

    .logo {
        margin-left: 0px;

        a {
            width: 195px;
            height: 42px;
            background: url(../images/logo.png) no-repeat;
            display: block;
        }
    }

    .fl {
        float: left;
        font-size: 16px;
    }

    .fr {
        position: relative;
        float: right;
        font-size: 16px;

        i {
            position: absolute;
            top: 13px;
            right: 122px;
            width: 5px;
            height: 5px;
            background: #FF3000;
            border-radius: 50%;
        }

        a {
            line-height: 40px;
            margin-right: 12px;

            &:last-child {
                margin-right: 0px;
            }
        }
    }

    .search {
        width: 410px;
        height: 40px;
        margin-right: 30px;

        input {
            font-size: 7px;
            width: 360px;
            height: 40px;
            float: left;
            border: 1px solid #00a4ff;
            outline: none;
            padding-left: 15px;
        }

        button {
            width: 50px;
            height: 40px;
            border: none;
            float: left;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .pearson {
        height: 40px;
        line-height: 40px;

        .ld {
            margin-right: 12px;
        }

        .qq img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    }
}

//  header 样式结束

// footer 样式开始
.footer {
    background-color: #fff;
    height: 200px;

    .w {
        padding-top: 35px;
    }

    .copyright {
        float: left;

        p {
            font-size: 12px;
            color: #666;
            margin: 20px 0 15px 0;
        }

        .app {
            display: block;
            width: 118px;
            height: 33px;
            border: 2px solid #00a4ff;
            font-size: 16px;
            text-align: center;
            line-height: 33px;
            color: #00a4ff;
        }
    }

    .links {
        float: right;

        dl {
            float: left;
            // margin-left: 100px;
            margin: -10px 56px 0;
            font-size: 12px;

            dt {
                font-size: 18px;
                height: 32px;
                line-height: 32px;
                color: #333;

                a {
                    font-size: 12px;
                    color: #333;
                    margin: 5px;
                }
            }

            dd {
                height: 22px;
                line-height: 22px;
            }
        }
    }
}

// footer 样式结束