@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?or3chs');
    src: url('../fonts/icomoon.eot?or3chs#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?or3chs') format('truetype'),
        url('../fonts/icomoon.woff?or3chs') format('woff'),
        url('../fonts/icomoon.svg?or3chs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

// banner开始
.banner {
    // width: 960px;
    height: 150px;
    background-image: linear-gradient(to right, #4a197c, #362dad);


    .box {
        position: relative;
        overflow: hidden;
        padding-top: 11px;
        width: 960px;
        height: 150px;

        .boxleft {
            float: left;
            width: 600px;

            .kc {
                width: 80px;
                height: 16px;
                text-align: center;
                font-size: 7px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: #FFFFFF;

                span {
                    color: #999999;
                }

            }

            h1 {
                width: 96px;
                height: 16px;
                font-size: 16px;
                font-family: MicrosoftYaHei;
                font-weight: bold;
                color: #F3F5F7;
            }

            .jiage {
                margin-top: 7px;
                width: 150px;
                height: 16px;
                font-size: 8px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: #CA50F8;

                s {
                    color: #999999;
                }
            }

            .lesson_info {
                margin: 0;
                margin-top: 20px;
                display: flex;
                padding: 10px;
                padding-left: 0px;
                width: 600px;
                // margin-top: 30px;
                // margin-left: 187px;
                align-items: center;

                .study_now {
                    margin-right: 20px;
                    margin-left: 0;
                    width: 80px;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    background-color: #00A4FF;
                }

                .lesson_data {
                    display: flex;
                }


                .line {
                    &:not(:last-child)::after {
                        content: "";
                        width: 1px;
                        height: 30px;
                        background-color: #999999;
                        position: absolute;
                        top: 50%;
                        right: 5px;
                        transform: translateY(-50%);
                    }
                }

                .lesson_data_item {
                    padding: 0px 20px;

                    position: relative;

                    font-size: 9px;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: #DADADA;

                    &:hover {
                        background-color: #34a5fc
                    }

                    .line();
                }
            }
        }

        .box_right {
            // position: absolute;
            // top: 11px;
            // right: 30px;
            float: right;
            margin-right: 132px;
            width: 200px;
            height: 130px;

            .video {
                width: 200px;
                height: 100px;
                background-color: #000000;
                text-align: center;
                line-height: 100px;

                .yuan {
                    position: relative;


                    .sanjiao {
                        position: absolute;
                        top: 35px;
                        left: 92px;
                        width: 0;
                        height: 0;
                        border: 20px solid transparent;
                        border-left-color: #000000;
                    }
                }
            }


            margin-left: 10px;

            .tubiao {
                margin-top: 10px;
                height: 14px;

                .box_text::before {
                    content: "\e912";
                    font-family: 'icomoon';
                    float: left;
                    margin-left: 9px;
                    margin-right: 10px;
                    font-size: 8px;
                }

                .box_text {
                    float: left;
                    width: 150px;
                    height: 14px;
                    font-size: 7px;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: #DADADA;





                    .collect {
                        float: left;
                        padding-right: 25px;
                        border-right: 1px solid #DADADA;
                    }


                    .partake_of {
                        float: right;

                    }
                }



                .weixin {
                    font-family: 'icomoon';
                    float: left;
                    font-size: 8px;
                    margin-left: 12px;
                }

                .weixin::after {
                    font-family: 'icomoon';
                    content: "\e90f";
                    margin-left: 5px;
                    font-size: 8px;


                }


            }



        }


    }
}

// banner结束
// 主体开始


.content {


    width: 960px;

    .content_nav {
        margin-top: 15px;
        margin-left: 5px;
        margin-bottom: 10px;
        width: 242px;
        height: 15px;
        font-size: 8px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #666666;


        ul {
            width: 250px;
            height: 12px;
            display: flex;

            li {
                text-align: center;
                flex: 1;
            }

            .li_blue {
                color: #00A4FF;
            }
        }
    }

    .four {
        width: 670px;

        li {
            .text {
                position: relative;
                height: 100px;

                background: #FFFFFF;

                .text_top {
                    position: relative;
                    padding-top: 15px;
                    margin-bottom: 10px;

                    h3 {
                        margin-left: 40px;
                        width: 200px;
                        height: 12px;
                        font-size: 8px;
                        font-family: MicrosoftYaHei;
                        font-weight: bold;
                        color: #000000;

                    }



                    i {
                        position: absolute;
                        right: 0;
                        top: 10px;
                        width: 40px;
                        height: 10px;
                        font-size: 7px;
                        font-family: MicrosoftYaHei;
                        font-weight: 400;
                        color: #666666;
                    }


                }

                p {
                    margin-left: 40px;
                    width: 630px;
                    height: 19px;
                    line-height: 19px;
                    font-size: 7px;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: #999999;
                }

                .imgs {
                    position: absolute;
                    left: 28px;
                    top: 12px;

                    img {
                        width: 6px;
                        height: 3px;

                    }


                }

                .angle {
                    transform: rotate(180deg);
                }
            }




            .pull_text {
                display: none;
                margin-top: 10px;
                width: 670px;
                height: 150px;
                font-size: 8px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: #999999;

                background: #FFFFFF;
                line-height: 25px;



                img {
                    width: 24px;
                    height: 12px;
                    border: 1px solid #DD560D;
                }



                li {
                    position: relative;
                    margin-left: 40px;

                    span {
                        position: absolute;
                        right: 0;
                    }
                }

                .last {
                    margin-left: 60px;
                }



            }

            .show {
                display: block;
            }
        }
    }



    .content_right {
        position: fixed;
        top: 250px;
        right: 380px;

        h2 {
            margin-top: 15px;
            margin-bottom: 15px;
            width: 200px;
            height: 10px;
            font-size: 8px;
            font-family: MicrosoftYaHei;
            font-weight: bold;
            color: #00A4FF;
        }

        .teacher {
            margin-top: 42px;
            width: 200px;
            height: 250px;
            font-size: 6px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: #666666;
            line-height: 10px;
            background: #FFFFFF;

            .teacher_top {
                width: 200px;
                height: 100px;

                img {
                    display: block;
                    float: left;
                    margin: 10px;
                    width: 62px;
                    height: 62px;
                    border: 1px dashed #666666;
                }

                .teacher_name {
                    width: 115px;
                    margin-top: 18px;
                    float: right;

                    p {
                        margin-top: 5px;

                        width: 105px;
                        height: 56px;
                        font-size: 6px;
                        font-family: MicrosoftYaHei;
                        font-weight: 400;
                        color: #666666;
                        line-height: 20px;
                    }


                }


            }

            h4 {
                margin-left: 10px;
                width: 180px;
                height: 22px;
                text-align: center;
                background: #00A4FF;
                font-size: 6px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 22px;
            }

            .teacher_text {
                margin-left: 10px;
                margin-top: 10px;
                width: 180px;
                height: 56px;
                font-size: 6px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: #666666;
                line-height: 15px;
            }

        }

        .accidence {
            margin-top: 10px;
            width: 200px;
            height: 400px;


            background: #FFFFFF;

            .accidence_top {
                overflow: hidden;
                width: 200px;
                height: 100px;
                background: url(../images/图层\ 164@2x.png);
                // text-align: center;

                h4 {
                    width: 150px;
                    margin-top: 18px;
                    margin-left: 20px;
                    margin-right: 10px;
                    font-size: 15px;
                    text-align: center;
                    font-family: MicrosoftYaHei;
                    font-weight: bold;
                    color: #FFFFFF;
                }

                p {
                    margin-top: 10px;
                    margin-bottom: 17px;
                    margin-left: 17px;
                    width: 150px;
                    height: 15px;
                    font-size: 7px;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: #E9E9E9;
                    line-height: 12px
                }

                .score {
                    margin-left: 10px;
                    width: 180px;
                    height: 12px;
                    font-size: 7px;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: #FFFFFF;

                    ul {

                        width: 180px;
                        height: 12px;

                        .li_left {
                            float: left;
                        }

                        .li_right {
                            float: right;
                        }
                    }
                }
            }

            .accidence_bottom {
                width: 200px;
                height: 223px;
                font-size: 7px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: #000000;

                li {
                    margin-left: 15px;
                    width: 180px;
                    font-size: 7px;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: #000000;
                    line-height: 28px;
                    border-bottom: 1px solid#D7D7D7;

                }
            }
        }
    }

}











// .content {


//     .content_box {
//         width: 960px;

//         .content_box_left {


//             .option {
//                 margin-top: 10px;
//                 width: 250px;
//                 height: 12px;
//                 font-size: 8px;
//                 font-family: MicrosoftYaHei;
//                 font-weight: 400;


//                 ul {

//                     width: 250px;
//                     height: 12px;

//                     li {
//                         color: #666666;
//                         margin-right: 20px;
//                         float: left;
//                     }

//                     .blue {
//                         color: #00A4FF;
//                     }
//                 }

//             }

//             .one {
//                 width: 453px;

//                 .text_item {
//                     width: 453px;
//                     height: 74px;
//                 }
//             }


//             .text_item {
//                 position: relative;

//                 img {
//                     position: absolute;
//                     left: -8px;
//                     top: 5px;
//                     width: 6px;
//                     height: 3px;
//                 }

//                 h3 {
//                     margin-bottom: 20px;
//                     width: 200px;
//                     height: 8px;
//                     font-size: 8px;
//                     font-family: MicrosoftYaHei;
//                     font-weight: bold;
//                     color: #000000;
//                 }

//                 i {
//                     font-size: 7px;
//                     position: absolute;
//                     right: 0;
//                     top: -3px;
//                 }

//                 span {
//                     width: 398px;
//                     height: 22px;
//                     font-size: 7px;
//                     line-height: 22px;
//                     font-family: MicrosoftYaHei;
//                     font-weight: 400;
//                     color: #999999;
//                     background-color: ;
//                 }
//             }


//             .one,
//             .two,
//             .three,
//             .four,
//             .five {
//                 margin-top: 30px;
//                 width: 700px;
//                 // height: 100px;
//                 font-size: 7px;
//                 font-family: MicrosoftYaHei;
//                 font-weight: 400;
//                 color: #999999;
//                 // background: #FFFFFF; 
//                 background-color: red;

//                 .pull {
//                     overflow: hidden;
//                     margin-top: 50px;
//                     // display: none;
//                     overflow: hidden;
//                     width: 700px;
//                     height: 200px;

//                     // background: #FFFFFF;
//                     background-color: purple;


//                     .pull_text {

//                         margin: 20px 24px 10px 34px;
//                         font-size: 8px;
//                         font-family: MicrosoftYaHei;
//                         font-weight: 400;
//                         color: #999999;
//                         line-height: 20px;

//                         .first {
//                             color: #00A4FF;
//                         }

//                         li {
//                             position: relative;
//                             margin-bottom: 10px;

//                             span {
//                                 position: absolute;
//                                 right: 0;
//                             }

//                             // img {
//                             //     width: 20px;
//                             //     height: 13px;
//                             //     border: 1px solid #DD560D;
//                             // }
//                         }
//                     }

//                 }
//             }



//             .cenrent {
//                 display: block;
//             }

//             .one {
//                 margin-top: 10px;
//             }

//             .two {
//                 margin-top: 5px;

//             }

//             .three {
//                 margin-top: 5px;

//             }

//             .four {
//                 margin-top: 5px;

//             }

//             .five {
//                 margin-top: 5px;

//             }

//             .check {
//                 margin-top: 5px;
//                 margin-bottom: 10px;
//                 width: 700px;
//                 height: 80px;


//                 background: #FFFFFF;

//                 h3 {
//                     margin-left: 35px;
//                     padding-top: 30px;
//                     width: 50px;
//                     height: 8px;
//                     font-size: 8px;
//                     font-family: MicrosoftYaHei;
//                     font-weight: bold;
//                     color: #000000;
//                 }
//             }
//         }
//     }




// 主体结束